DATABASE STRUCTURES REQUIRED FOR APPLICATION

DATABASE: MONGODB
COLLECTIONS: 
    - Announcements
    - Reports
    - Uploads
    - Users

a) Announcements:
    - Collection is used to store dashboard message updates that super admin or system wants user to see on dashboard.
    - STRUCTURE:    {
                    "_id" : ObjectId("5c0bee05aee055beea6ac24e"),
                    "message" : "hello"
                    }

b) Reports:
    - Collection is used to store reports generated by user by uploading the files
    - STRUCTURE: {
                    "_id" : ObjectId("5c0d11fc28ce351844922c4e"),
                    "username" : "asd",
                    "reports" : [ 
                        {
                            "filename" : "fillename.extension",
                            "analysis" : {
                                "mean" : 0.52,
                                "average" : 25
                            }
                        }
                    ]
                }

c) Uploads:
    - Collection is used to dump uploaded data like file count and file paths on server
    - STRUCTURE:  {
                    "_id" : ObjectId("5c0ab40e78efb146a0ccd289"),
                    "username" : "userId",
                    "lastupload" : "ISODateString",
                    "uploads" : {
                        "sav" : [ 
                            "Uploads\\SAV\\123456798\\experim.sav", 
                            "Uploads\\SAV\\123456798\\experimCopy.sav", 
                            "Uploads\\SAV\\123456798\\experimCopy-Copy.sav"
                        ],
                        "xls" : [ 
                            "Uploads\\SAV\\123456798\\experim.sav", 
                            "Uploads\\SAV\\123456798\\experimCopy.sav", 
                            "Uploads\\SAV\\123456798\\experimCopy-Copy.sav"
                        ],
                        "json" : [ 
                            "Uploads\\SAV\\123456798\\experim.sav", 
                            "Uploads\\SAV\\123456798\\experimCopy.sav", 
                            "Uploads\\SAV\\123456798\\experimCopy-Copy.sav"
                        ]
                    }
                }

d) Users:
    - Collection is used to store user data like id, password, email, role etc.
    - STRUCTURE:  {
                    "_id" : ObjectId("5c0a8d034556fa194cf7f2e9"),
                    "username" : "asd",
                    "password" : "$2b$12$Cp9QjWNMk0PsnB9Un2yf.OestUt0sCzHbjc4gFgmjV80lGJgw0ud.",
                    "email" : "test@gmial.com",
                    "role" : "normal",
                    "lastlogin" : "2018-12-08T15:23:20.973Z"
                }